#include <iostream>


using namespace std;

void change(int *x, int *y) {
    int mid = *x; //функция, которая будет менять местами два соседних элемента обращаясь к зарезервированной памяти
    *x = *y;
    *y = mid;
}

int main() {
    int j, min;
    int arr[10] = {-3456, 2545, 3, 26, 86, 5, 32, 44, 44, 8};
    int n = 10;
    cout << "unsorted array" << endl;
    for (int i = 0; i < 10; i++) {// появляется массив, сначала выводим его в несортированном виде
        cout << arr[i] << " ";


    }
    for (int i = 0; i < n - 1; i++) {
        min = i;
        for (j = i + 1; j < n; j++)
            if (arr[j] <
                arr[min])             // непосредственно сама сортировка выбором.
                min = j;              // находим наименьший элемент в массиве и меняем его местами с элементом на первой позиции.
        if (min !=
            i) {                 // Затем мы ищем следующий наименьший элемент и поменяем его местами с элементом на второй позиции.
            change(&arr[min], &arr[i]); // Повторяем пока у нас не закончатся элементы.
        }
    }
    cout << endl << "sorted array" << endl;  // выводим сортированный массив
    for (int i = 0; i < 10; i++) {
        cout << arr[i] << " ";
    }
}
